
#####################################################
#                     my stuff                      #
#####################################################

Host home
     User lms
     Hostname ralphtheninja.info
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/ralphtheninja

Host github.com
     User git
     Hostname github.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/github

Host djoot
     User mange
     Hostname djoot.se
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/djoot

Host numbahWWW
     User numbahtennet
     Hostname shell.scorpionshops.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/numbahWWW

#####################################################
#                        mic                        #
#####################################################

## production

# runs cms-deploy on cms.mic.com
Host cms
     User ubuntu
     HostName 54.88.248.35
     IdentityFile ~/.ssh/policymickey.pem

# first varnish in production, for cms.mic.com
Host mic-varnish1
   User root
   HostName 54.83.86.73
   port 2093
   IdentityFile ~/.ssh/policymickey.pem

# second varnish in production, for cms.mic.com
Host mic-varnish2
   User root
   HostName 54.204.214.159
   port 2093
   IdentityFile ~/.ssh/policymickey.pem

# mic-mobile
Host mic-mobile1
   User root
   HostName 107.22.132.19
   port 2093
   IdentityFile ~/.ssh/policymickey.pem

# mic-mobile
Host mic-mobile2
   User root
   HostName 184.72.155.161
   port 2093
   IdentityFile ~/.ssh/policymickey.pem

# mic-mobile
Host mic-mobile3
   User root
   HostName 54.242.170.244
   port 2093
   IdentityFile ~/.ssh/policymickey.pem

# ?
Host pmic
    User root
    HostName 54.204.141.250
    port 2093
    IdentityFile ~/.ssh/policymickey.pem

## staging

# runs cms on cms.pmic.us
Host cms-staging
     User ubuntu
     HostName 54.88.153.98
     IdentityFile ~/.ssh/policymickey.pem

# only varnish in staging, for cms.pmic.us
Host varnish-staging
     User ubuntu
     HostName 54.209.204.228
     IdentityFile ~/.ssh/policymickey.pem

# instances for mobile
Host mobile-staging
     User ubuntu
     HostName 54.209.167.243
     IdentityFile ~/.ssh/policymickey.pem
Host api-staging
     User ubuntu
     HostName 54.84.199.30
     IdentityFile ~/.ssh/policymickey.pem

## megafunnel stuff

#
Host megafunnel
     User ubuntu
     HostName 54.164.155.187
     IdentityFile ~/.ssh/policymickey.pem

#
Host megafunnel-funnel
     User ubuntu
     HostName 54.164.29.96
     IdentityFile ~/.ssh/policymickey.pem

#
Host ec-staging
     User ubuntu
     HostName 54.164.88.205
     IdentityFile ~/.ssh/policymickey.pem

## mic bots and devops tools

# performs tasks
Host task-manager
     User ubuntu
     HostName 54.164.146.176
     IdentityFile ~/.ssh/policymickey.pem

# listens to commits and tags, tells services to upgrade,
# builds apps and pushes them to deploy repositories
Host release-manager
     User ubuntu
     HostName 54.209.233.103
     IdentityFile ~/.ssh/policymickey.pem

# listens to all github events and lets us know on #policymic
Host mic-bot
     User ubuntu
     HostName 54.210.149.208
     IdentityFile ~/.ssh/policymickey.pem

# checks 'watch' tags with aws-instances and polls websites,
# alerts devops@mic.com if a service goes down
Host aws-watcher
     User ubuntu
     HostName 54.210.176.192
     IdentityFile ~/.ssh/policymickey.pem

# devops repo for playing around and testing new concepts
# reproducing bugs etc
Host devops
     User ubuntu
     HostName 54.164.151.120
     IdentityFile ~/.ssh/policymickey.pem

# sshout, used for remote commands
Host sshout
     User ubuntu
     HostName 54.165.164.206
     IdentityFile ~/.ssh/sshout

#####################################################
#                    Indentive                      #
#####################################################

Host git
     User git
     Hostname newserver
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/git_newserver

Host rpi1
     User pi
     Hostname 192.168.202.217
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/rpi1

