
#####################################################
#                     my stuff                      #
#####################################################

Host home
     User lms
     Hostname ralphtheninja.info
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/ralphtheninja

Host github.com
     User git
     Hostname github.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/github

Host djoot
     User mange
     Hostname djoot.se
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/djoot

Host numbahWWW
     User numbahtennet
     Hostname shell.scorpionshops.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/numbahWWW

#####################################################
#                        mic                        #
#####################################################

######## cms ########

# runs cms on cms.mic.com
Host cms
     User ubuntu
     HostName 54.172.65.108
     IdentityFile ~/.ssh/policymickey.pem

# db for cms
Host db
     User ubuntu
     HostName 54.88.38.8
     IdentityFile ~/.ssh/policymickey.pem

# runs cms on cms.pmic.us
Host cms-staging
     User ubuntu
     HostName 54.88.153.98
     IdentityFile ~/.ssh/policymickey.pem

# db for cms-staging (db-staging.pmic.us)
Host db-staging
     User ubuntu
     HostName 54.85.248.12
     IdentityFile ~/.ssh/policymickey.pem

# varnish for staging, for cms.pmic.us
Host varnish-staging
     User ubuntu
     HostName 54.209.204.228
     IdentityFile ~/.ssh/policymickey.pem

#####################

## external-content-api/db serges stuff
Host ec-staging
     User ubuntu
     HostName 54.164.88.205
     IdentityFile ~/.ssh/policymickey.pem

## mic bots and devops tools

# task-manager takes care of e.g. cron jobs
Host task-manager
     User ubuntu
     HostName 54.164.146.176
     IdentityFile ~/.ssh/policymickey.pem

# listens to commits and tags, tells services to upgrade,
# builds apps and pushes them to deploy repositories
Host release-manager
     User ubuntu
     HostName 54.209.233.103
     IdentityFile ~/.ssh/policymickey.pem

# listens to all github events and lets us know on #policymic
Host mic-bot
     User ubuntu
     HostName 54.210.149.208
     IdentityFile ~/.ssh/policymickey.pem

# checks 'watch' tags with aws-instances and polls websites,
# alerts devops@mic.com if a service goes down
Host aws-watcher
     User ubuntu
     HostName 54.210.176.192
     IdentityFile ~/.ssh/policymickey.pem

# devops repo for playing around and testing new concepts
# reproducing bugs etc
Host devops
     User ubuntu
     HostName 54.164.151.120
     IdentityFile ~/.ssh/policymickey.pem

# sshout, used for remote commands
Host sshout
     User ubuntu
     HostName 54.165.164.206
     IdentityFile ~/.ssh/sshout

#####################################################
#                    Indentive                      #
#####################################################

Host git
     User git
     Hostname newserver
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/git_newserver

Host rpi1
     User pi
     Hostname 192.168.202.217
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/rpi1

