
#####################################################
#                     my stuff                      #
#####################################################

Host home
     User lms
     Hostname ralphtheninja.info
     Port 5699
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/ralphtheninja

Host github.com
     User git
     Hostname github.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/github

Host djoot
     User mange
     Hostname djoot.se
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/djoot

Host numbahWWW
     User numbahtennet
     Hostname shell.scorpionshops.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/numbahWWW

#####################################################
#                    Indentive                      #
#####################################################

Host git
     User git
     Hostname newserver
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/git_newserver

Host rpi1
     User pi
     Hostname 192.168.202.217
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/rpi1